# ucore_os_lab

./: README.md
labcodes/lab1/: lab1-lemon234071.md  lab1.sdf  lab1.sln  lab1.vcxproj  lab1.vcxproj.filters
labcodes/lab1/ipch/lab1-28d4547c/: lab1-61d90eac.ipch
labcodes/lab1/kern/debug/: kdebug.c
labcodes/lab1/kern/mm/: mmu.h
labcodes/lab1/kern/trap/: trap.c
labcodes/lab2/: lab2-lemon234071.md  lab2.sdf  lab2.sln  lab2.vcxproj  lab2.vcxproj.filters  report.txt
labcodes/lab2/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  lab2.lastbuildstate  vc100.idb
labcodes/lab2/ipch/lab2-6fe53a0f/: lab2-d3043567.ipch
labcodes/lab2/kern/debug/: kdebug.c
labcodes/lab2/kern/mm/: default_pmm.c  pmm.c
labcodes/lab2/tools/: gdbinit
labcodes/lab3/: lab3-lemon234071.md  lab3.sdf  lab3.sln  lab3.vcxproj  lab3.vcxproj.filters  test_3.sdf  test_3.sln  test_3.vcxproj  test_3.vcxproj.filters
labcodes/lab3/kern/mm/: pmm.c  swap_fifo.c  vmm.c
labcodes/lab3/kern/trap/: trap.c
labcodes/lab4/: lab4-lemon234071.md  test180328.sdf  test180328.sln  test180328.vcxproj  test180328.vcxproj.filters
labcodes/lab4/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  test180328.lastbuildstate  vc100.idb
labcodes/lab4/kern/mm/: pmm.c  swap.c  swap_fifo.c  vmm.c
labcodes/lab4/kern/process/: proc.c
labcodes/lab4/kern/trap/: trap.c
labcodes/lab5/: lab5-lemon234071.md  test180329.sdf  test180329.sln  test180329.vcxproj  test180329.vcxproj.filters
labcodes/lab5/ipch/test180329-af3f3588/: test180329-4fb67bc3.ipch
labcodes/lab5/kern/mm/: pmm.c  vmm.c
labcodes/lab5/kern/process/: proc.c
labcodes/lab5/kern/trap/: trap.c
labcodes/lab5/user/: exit.c
labcodes/lab6/: lab6-lemon234071.md  test190330.sdf  test190330.sln  test190330.vcxproj  test190330.vcxproj.filters
labcodes/lab6/kern/mm/: default_pmm.c  pmm.c  vmm.c
labcodes/lab6/kern/process/: proc.c
labcodes/lab6/kern/schedule/: default_sched.c
labcodes/lab6/kern/trap/: trap.c
labcodes/lab7/: lab7-lemon234071.md  test180331.sdf  test180331.sln  test180331.vcxproj  test180331.vcxproj.filters
labcodes/lab7/kern/mm/: vmm.c
labcodes/lab7/kern/process/: proc.c
labcodes/lab7/kern/schedule/: default_sched_stride_c
labcodes/lab7/kern/sync/: check_sync.c  monitor.c
labcodes/lab7/kern/trap/: trap.c
labcodes/lab8/: test180403.sdf  test180403.sln
labcodes/lab8/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  test180403.lastbuildstate  vc100.idb
labcodes/lab8/ipch/test180403-d611ada4/: test180403-9799d43c.ipch
labcodes/lab8/kern/fs/sfs/: sfs_inode.c
labcodes/lab8/kern/mm/: vmm.c
labcodes/lab8/kern/process/: proc.c
labcodes/lab8/kern/sync/: check_sync.c  monitor.c
labcodes/lab8/kern/trap/: trap.c
labcodes_answer/lab8_result/: lab8.sdf  lab8.sln  lab8.vcxproj  lab8.vcxproj.filters
